The token has not been saved to the git credentials helper. Pass `add_to_git_credential=True` in this function directly or `--add-to-git-credential` if using via `huggingface-cli` if you want to set the git credential as well.
Token is valid (permission: read).
Your token has been saved to /root/.cache/huggingface/token
Login successful
Map:   0%|          | 0/30685 [00:00<?, ? examples/s]Map:  10%|▉         | 3000/30685 [00:00<00:01, 18382.18 examples/s]Map:  23%|██▎       | 7000/30685 [00:00<00:01, 21667.64 examples/s]Map:  36%|███▌      | 11000/30685 [00:00<00:01, 10954.66 examples/s]Map:  49%|████▉     | 15000/30685 [00:01<00:01, 14316.95 examples/s]Map:  62%|██████▏   | 19000/30685 [00:01<00:00, 16150.88 examples/s]Map:  75%|███████▍  | 23000/30685 [00:01<00:00, 18717.14 examples/s]Map:  88%|████████▊ | 27000/30685 [00:01<00:00, 20662.54 examples/s]Map: 100%|██████████| 30685/30685 [00:01<00:00, 21775.84 examples/s]Map: 100%|██████████| 30685/30685 [00:01<00:00, 17702.26 examples/s]
Map:   0%|          | 0/3410 [00:00<?, ? examples/s]Map: 100%|██████████| 3410/3410 [00:00<00:00, 24789.07 examples/s]Map: 100%|██████████| 3410/3410 [00:00<00:00, 24416.67 examples/s]
Map:   0%|          | 0/30685 [00:00<?, ? examples/s]Map:  13%|█▎        | 4000/30685 [00:00<00:01, 24490.82 examples/s]Map:  26%|██▌       | 8000/30685 [00:00<00:00, 25107.86 examples/s]Map:  39%|███▉      | 12000/30685 [00:00<00:00, 25507.81 examples/s]Map:  52%|█████▏    | 16000/30685 [00:00<00:00, 25313.47 examples/s]Map:  65%|██████▌   | 20000/30685 [00:00<00:00, 25009.96 examples/s]Map:  78%|███████▊  | 24000/30685 [00:00<00:00, 25035.10 examples/s]Map:  91%|█████████ | 28000/30685 [00:01<00:00, 24881.62 examples/s]Map: 100%|██████████| 30685/30685 [00:01<00:00, 23365.24 examples/s]Map: 100%|██████████| 30685/30685 [00:01<00:00, 24365.26 examples/s]
Map:   0%|          | 0/3410 [00:00<?, ? examples/s]Map: 100%|██████████| 3410/3410 [00:00<00:00, 25088.63 examples/s]Map: 100%|██████████| 3410/3410 [00:00<00:00, 24666.08 examples/s]
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:01<00:01,  1.86s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:02<00:00,  1.20s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:02<00:00,  1.30s/it]
trainable params: 159,907,840 || all params: 6,898,323,456 || trainable%: 2.3181
None
  0%|          | 0/138 [00:00<?, ?it/s]  1%|          | 1/138 [01:28<3:23:00, 88.91s/it]  1%|▏         | 2/138 [02:58<3:22:15, 89.23s/it]  2%|▏         | 3/138 [04:28<3:21:41, 89.64s/it]  3%|▎         | 4/138 [05:58<3:20:27, 89.76s/it]  4%|▎         | 5/138 [07:29<3:19:38, 90.07s/it]  4%|▍         | 6/138 [08:59<3:18:45, 90.35s/it]  5%|▌         | 7/138 [10:30<3:17:33, 90.48s/it]  6%|▌         | 8/138 [12:01<3:16:18, 90.60s/it]  7%|▋         | 9/138 [13:32<3:14:57, 90.68s/it]  7%|▋         | 10/138 [15:03<3:13:34, 90.74s/it]  8%|▊         | 11/138 [16:34<3:12:10, 90.80s/it]  9%|▊         | 12/138 [18:05<3:10:42, 90.82s/it]  9%|▉         | 13/138 [19:35<3:09:13, 90.82s/it] 10%|█         | 14/138 [21:06<3:07:44, 90.84s/it] 11%|█         | 15/138 [22:37<3:06:11, 90.83s/it] 12%|█▏        | 16/138 [24:08<3:04:40, 90.82s/it] 12%|█▏        | 17/138 [25:39<3:03:08, 90.82s/it] 13%|█▎        | 18/138 [27:09<3:01:31, 90.76s/it] 14%|█▍        | 19/138 [28:40<3:00:10, 90.84s/it] 14%|█▍        | 20/138 [30:10<2:58:09, 90.59s/it]/root/anaconda3/envs/unlearn/lib/python3.11/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(
 15%|█▌        | 21/138 [31:44<2:58:22, 91.47s/it] 16%|█▌        | 22/138 [33:15<2:56:25, 91.25s/it] 17%|█▋        | 23/138 [34:45<2:54:36, 91.10s/it] 17%|█▋        | 24/138 [36:16<2:52:52, 90.99s/it] 18%|█▊        | 25/138 [37:47<2:51:12, 90.91s/it] 19%|█▉        | 26/138 [39:18<2:49:42, 90.92s/it] 20%|█▉        | 27/138 [40:49<2:48:09, 90.90s/it] 20%|██        | 28/138 [42:20<2:46:39, 90.90s/it] 21%|██        | 29/138 [43:50<2:45:05, 90.87s/it] 22%|██▏       | 30/138 [45:21<2:43:33, 90.87s/it] 22%|██▏       | 31/138 [46:52<2:42:01, 90.86s/it] 23%|██▎       | 32/138 [48:23<2:40:29, 90.85s/it] 24%|██▍       | 33/138 [49:54<2:38:58, 90.84s/it] 25%|██▍       | 34/138 [51:25<2:37:28, 90.85s/it] 25%|██▌       | 35/138 [52:55<2:35:58, 90.86s/it] 26%|██▌       | 36/138 [54:26<2:34:27, 90.86s/it] 27%|██▋       | 37/138 [55:57<2:32:59, 90.89s/it] 28%|██▊       | 38/138 [57:28<2:31:26, 90.87s/it] 28%|██▊       | 39/138 [58:59<2:29:55, 90.86s/it] 29%|██▉       | 40/138 [1:00:30<2:28:26, 90.89s/it]/root/anaconda3/envs/unlearn/lib/python3.11/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(
 30%|██▉       | 41/138 [1:02:03<2:28:05, 91.60s/it] 30%|███       | 42/138 [1:03:34<2:26:05, 91.31s/it] 31%|███       | 43/138 [1:05:04<2:24:16, 91.12s/it] 32%|███▏      | 44/138 [1:06:35<2:22:29, 90.95s/it] 33%|███▎      | 45/138 [1:08:06<2:20:47, 90.84s/it] 33%|███▎      | 46/138 [1:09:36<2:19:13, 90.80s/it] 34%|███▍      | 47/138 [1:11:02<2:15:16, 89.19s/it] 35%|███▍      | 48/138 [1:12:32<2:14:15, 89.50s/it] 36%|███▌      | 49/138 [1:14:02<2:12:47, 89.53s/it] 36%|███▌      | 50/138 [1:15:32<2:11:47, 89.86s/it] 37%|███▋      | 51/138 [1:17:02<2:10:23, 89.92s/it] 38%|███▊      | 52/138 [1:18:32<2:09:01, 90.01s/it] 38%|███▊      | 53/138 [1:20:02<2:07:24, 89.93s/it] 39%|███▉      | 54/138 [1:21:32<2:05:59, 90.00s/it] 40%|███▉      | 55/138 [1:23:02<2:04:15, 89.82s/it] 41%|████      | 56/138 [1:24:32<2:02:48, 89.86s/it] 41%|████▏     | 57/138 [1:26:01<2:01:10, 89.75s/it] 42%|████▏     | 58/138 [1:27:31<1:59:46, 89.83s/it] 43%|████▎     | 59/138 [1:29:01<1:58:06, 89.70s/it] 43%|████▎     | 60/138 [1:30:31<1:56:45, 89.81s/it]/root/anaconda3/envs/unlearn/lib/python3.11/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(
 44%|████▍     | 61/138 [1:32:03<1:56:19, 90.65s/it] 45%|████▍     | 62/138 [1:33:33<1:54:31, 90.42s/it] 46%|████▌     | 63/138 [1:35:03<1:52:38, 90.11s/it] 46%|████▋     | 64/138 [1:36:33<1:51:06, 90.08s/it] 47%|████▋     | 65/138 [1:38:02<1:49:21, 89.88s/it] 48%|████▊     | 66/138 [1:39:32<1:47:53, 89.91s/it] 49%|████▊     | 67/138 [1:41:01<1:46:13, 89.77s/it] 49%|████▉     | 68/138 [1:42:31<1:44:45, 89.80s/it] 50%|█████     | 69/138 [1:44:01<1:43:10, 89.71s/it] 51%|█████     | 70/138 [1:45:31<1:41:43, 89.76s/it] 51%|█████▏    | 71/138 [1:47:00<1:40:07, 89.67s/it] 52%|█████▏    | 72/138 [1:48:30<1:38:45, 89.79s/it] 53%|█████▎    | 73/138 [1:50:00<1:37:11, 89.71s/it] 54%|█████▎    | 74/138 [1:51:30<1:35:47, 89.80s/it] 54%|█████▍    | 75/138 [1:52:59<1:34:10, 89.69s/it] 55%|█████▌    | 76/138 [1:54:29<1:32:46, 89.78s/it] 56%|█████▌    | 77/138 [1:55:59<1:31:09, 89.67s/it] 57%|█████▋    | 78/138 [1:57:28<1:29:45, 89.75s/it] 57%|█████▋    | 79/138 [1:58:58<1:28:07, 89.63s/it] 58%|█████▊    | 80/138 [2:00:28<1:26:43, 89.72s/it]/root/anaconda3/envs/unlearn/lib/python3.11/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(
 59%|█████▊    | 81/138 [2:02:01<1:26:21, 90.90s/it] 59%|█████▉    | 82/138 [2:03:31<1:24:23, 90.43s/it] 60%|██████    | 83/138 [2:05:01<1:22:45, 90.29s/it] 61%|██████    | 84/138 [2:06:30<1:21:01, 90.03s/it] 62%|██████▏   | 85/138 [2:08:00<1:19:31, 90.03s/it] 62%|██████▏   | 86/138 [2:09:30<1:17:52, 89.86s/it] 63%|██████▎   | 87/138 [2:11:00<1:16:27, 89.95s/it] 64%|██████▍   | 88/138 [2:12:29<1:14:49, 89.79s/it] 64%|██████▍   | 89/138 [2:14:00<1:13:33, 90.07s/it] 65%|██████▌   | 90/138 [2:15:30<1:12:02, 90.05s/it] 66%|██████▌   | 91/138 [2:16:59<1:10:24, 89.88s/it] 67%|██████▋   | 92/138 [2:18:30<1:08:57, 89.95s/it] 67%|██████▋   | 93/138 [2:19:55<1:06:26, 88.58s/it] 68%|██████▊   | 94/138 [2:21:24<1:05:09, 88.86s/it] 69%|██████▉   | 95/138 [2:22:54<1:03:56, 89.22s/it] 70%|██████▉   | 96/138 [2:24:24<1:02:37, 89.46s/it] 70%|███████   | 97/138 [2:25:54<1:01:09, 89.49s/it] 71%|███████   | 98/138 [2:27:25<59:52, 89.82s/it]   72%|███████▏  | 99/138 [2:28:55<58:32, 90.05s/it] 72%|███████▏  | 100/138 [2:30:26<57:09, 90.24s/it]/root/anaconda3/envs/unlearn/lib/python3.11/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(
 73%|███████▎  | 101/138 [2:32:02<56:45, 92.04s/it] 74%|███████▍  | 102/138 [2:33:33<54:59, 91.65s/it] 75%|███████▍  | 103/138 [2:35:03<53:16, 91.32s/it] 75%|███████▌  | 104/138 [2:36:34<51:37, 91.09s/it] 76%|███████▌  | 105/138 [2:38:04<49:59, 90.89s/it] 77%|███████▋  | 106/138 [2:39:34<48:14, 90.46s/it] 78%|███████▊  | 107/138 [2:41:02<46:20, 89.70s/it] 78%|███████▊  | 108/138 [2:42:31<44:47, 89.58s/it] 79%|███████▉  | 109/138 [2:44:01<43:22, 89.74s/it] 80%|███████▉  | 110/138 [2:45:31<41:55, 89.84s/it] 80%|████████  | 111/138 [2:47:01<40:24, 89.81s/it] 81%|████████  | 112/138 [2:48:31<38:58, 89.95s/it] 82%|████████▏ | 113/138 [2:50:02<37:33, 90.13s/it] 83%|████████▎ | 114/138 [2:51:32<36:03, 90.16s/it] 83%|████████▎ | 115/138 [2:53:01<34:27, 89.91s/it] 84%|████████▍ | 116/138 [2:54:29<32:45, 89.35s/it] 85%|████████▍ | 117/138 [2:55:58<31:08, 88.97s/it] 86%|████████▌ | 118/138 [2:57:26<29:34, 88.74s/it] 86%|████████▌ | 119/138 [2:58:54<28:02, 88.56s/it] 87%|████████▋ | 120/138 [3:00:22<26:31, 88.44s/it]/root/anaconda3/envs/unlearn/lib/python3.11/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(
 88%|████████▊ | 121/138 [3:01:53<25:15, 89.14s/it] 88%|████████▊ | 122/138 [3:03:21<23:41, 88.84s/it] 89%|████████▉ | 123/138 [3:04:49<22:10, 88.68s/it] 90%|████████▉ | 124/138 [3:06:17<20:39, 88.55s/it] 91%|█████████ | 125/138 [3:07:45<19:05, 88.13s/it] 91%|█████████▏| 126/138 [3:09:12<17:33, 87.78s/it] 92%|█████████▏| 127/138 [3:10:39<16:02, 87.53s/it] 93%|█████████▎| 128/138 [3:12:06<14:33, 87.37s/it] 93%|█████████▎| 129/138 [3:13:33<13:05, 87.26s/it] 94%|█████████▍| 130/138 [3:15:00<11:37, 87.19s/it] 95%|█████████▍| 131/138 [3:16:27<10:09, 87.14s/it] 96%|█████████▌| 132/138 [3:17:54<08:42, 87.11s/it] 96%|█████████▋| 133/138 [3:19:21<07:15, 87.08s/it] 97%|█████████▋| 134/138 [3:20:48<05:48, 87.07s/it] 98%|█████████▊| 135/138 [3:22:15<04:21, 87.07s/it] 99%|█████████▊| 136/138 [3:23:42<02:54, 87.06s/it] 99%|█████████▉| 137/138 [3:25:09<01:27, 87.06s/it]100%|██████████| 138/138 [3:26:36<00:00, 87.05s/it]                                                   100%|██████████| 138/138 [3:26:36<00:00, 87.05s/it]100%|██████████| 138/138 [3:26:36<00:00, 89.83s/it]
/root/anaconda3/envs/unlearn/lib/python3.11/site-packages/huggingface_hub/file_download.py:1132: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(
{'train_runtime': 12396.3756, 'train_samples_per_second': 1.425, 'train_steps_per_second': 0.011, 'train_loss': 2.782211524852808, 'epoch': 3.0}
***** train metrics *****
  epoch                    =      2.9959
  total_flos               = 170863134GF
  train_loss               =      2.7822
  train_runtime            =  3:26:36.37
  train_samples            =        5889
  train_samples_per_second =       1.425
  train_steps_per_second   =       0.011
  0%|          | 0/81 [00:00<?, ?it/s]  2%|▏         | 2/81 [00:01<01:09,  1.13it/s]  4%|▎         | 3/81 [00:03<01:37,  1.25s/it]  5%|▍         | 4/81 [00:05<01:50,  1.44s/it]  6%|▌         | 5/81 [00:07<01:57,  1.55s/it]  7%|▋         | 6/81 [00:08<02:01,  1.62s/it]  9%|▊         | 7/81 [00:10<02:03,  1.67s/it] 10%|▉         | 8/81 [00:12<02:03,  1.70s/it] 11%|█         | 9/81 [00:14<02:03,  1.72s/it] 12%|█▏        | 10/81 [00:15<02:02,  1.73s/it] 14%|█▎        | 11/81 [00:17<02:01,  1.74s/it] 15%|█▍        | 12/81 [00:19<02:00,  1.75s/it] 16%|█▌        | 13/81 [00:21<01:59,  1.75s/it] 17%|█▋        | 14/81 [00:22<01:57,  1.76s/it] 19%|█▊        | 15/81 [00:24<01:56,  1.76s/it] 20%|█▉        | 16/81 [00:26<01:54,  1.76s/it] 21%|██        | 17/81 [00:28<01:52,  1.76s/it] 22%|██▏       | 18/81 [00:29<01:51,  1.76s/it] 23%|██▎       | 19/81 [00:31<01:49,  1.76s/it] 25%|██▍       | 20/81 [00:33<01:47,  1.76s/it] 26%|██▌       | 21/81 [00:35<01:45,  1.76s/it] 27%|██▋       | 22/81 [00:37<01:44,  1.76s/it] 28%|██▊       | 23/81 [00:38<01:42,  1.76s/it] 30%|██▉       | 24/81 [00:40<01:40,  1.76s/it] 31%|███       | 25/81 [00:42<01:38,  1.76s/it] 32%|███▏      | 26/81 [00:44<01:37,  1.76s/it] 33%|███▎      | 27/81 [00:45<01:35,  1.76s/it] 35%|███▍      | 28/81 [00:47<01:33,  1.76s/it] 36%|███▌      | 29/81 [00:49<01:31,  1.76s/it] 37%|███▋      | 30/81 [00:51<01:29,  1.76s/it] 38%|███▊      | 31/81 [00:52<01:28,  1.76s/it] 40%|███▉      | 32/81 [00:54<01:26,  1.76s/it] 41%|████      | 33/81 [00:56<01:24,  1.77s/it] 42%|████▏     | 34/81 [00:58<01:22,  1.76s/it] 43%|████▎     | 35/81 [00:59<01:21,  1.76s/it] 44%|████▍     | 36/81 [01:01<01:19,  1.77s/it] 46%|████▌     | 37/81 [01:03<01:17,  1.77s/it] 47%|████▋     | 38/81 [01:05<01:15,  1.77s/it] 48%|████▊     | 39/81 [01:07<01:14,  1.77s/it] 49%|████▉     | 40/81 [01:08<01:12,  1.76s/it] 51%|█████     | 41/81 [01:10<01:10,  1.77s/it] 52%|█████▏    | 42/81 [01:12<01:08,  1.77s/it] 53%|█████▎    | 43/81 [01:14<01:07,  1.77s/it] 54%|█████▍    | 44/81 [01:15<01:05,  1.77s/it] 56%|█████▌    | 45/81 [01:17<01:03,  1.77s/it] 57%|█████▋    | 46/81 [01:19<01:01,  1.77s/it] 58%|█████▊    | 47/81 [01:21<01:00,  1.77s/it] 59%|█████▉    | 48/81 [01:22<00:58,  1.77s/it] 60%|██████    | 49/81 [01:24<00:56,  1.77s/it] 62%|██████▏   | 50/81 [01:26<00:54,  1.77s/it] 63%|██████▎   | 51/81 [01:28<00:52,  1.77s/it] 64%|██████▍   | 52/81 [01:29<00:51,  1.77s/it] 65%|██████▌   | 53/81 [01:31<00:49,  1.77s/it] 67%|██████▋   | 54/81 [01:33<00:47,  1.77s/it] 68%|██████▊   | 55/81 [01:35<00:45,  1.77s/it] 69%|██████▉   | 56/81 [01:37<00:44,  1.77s/it] 70%|███████   | 57/81 [01:38<00:42,  1.77s/it] 72%|███████▏  | 58/81 [01:40<00:40,  1.77s/it] 73%|███████▎  | 59/81 [01:42<00:38,  1.77s/it] 74%|███████▍  | 60/81 [01:44<00:37,  1.77s/it] 75%|███████▌  | 61/81 [01:45<00:35,  1.77s/it] 77%|███████▋  | 62/81 [01:47<00:33,  1.77s/it] 78%|███████▊  | 63/81 [01:49<00:31,  1.77s/it] 79%|███████▉  | 64/81 [01:51<00:30,  1.77s/it] 80%|████████  | 65/81 [01:52<00:28,  1.77s/it] 81%|████████▏ | 66/81 [01:54<00:26,  1.77s/it] 83%|████████▎ | 67/81 [01:56<00:24,  1.77s/it] 84%|████████▍ | 68/81 [01:58<00:22,  1.77s/it] 85%|████████▌ | 69/81 [02:00<00:21,  1.77s/it] 86%|████████▋ | 70/81 [02:01<00:19,  1.77s/it] 88%|████████▊ | 71/81 [02:03<00:17,  1.77s/it] 89%|████████▉ | 72/81 [02:05<00:15,  1.77s/it] 90%|█████████ | 73/81 [02:07<00:14,  1.77s/it] 91%|█████████▏| 74/81 [02:08<00:12,  1.77s/it] 93%|█████████▎| 75/81 [02:10<00:10,  1.77s/it] 94%|█████████▍| 76/81 [02:12<00:08,  1.77s/it] 95%|█████████▌| 77/81 [02:14<00:07,  1.77s/it] 96%|█████████▋| 78/81 [02:15<00:05,  1.77s/it] 98%|█████████▊| 79/81 [02:17<00:03,  1.77s/it] 99%|█████████▉| 80/81 [02:19<00:01,  1.77s/it]100%|██████████| 81/81 [02:20<00:00,  1.45s/it]100%|██████████| 81/81 [02:20<00:00,  1.73s/it]
***** eval metrics *****
  epoch                   =     2.9959
  eval_accuracy           =     0.4625
  eval_loss               =     2.5884
  eval_runtime            = 0:02:22.38
  eval_samples            =        643
  eval_samples_per_second =      4.516
  eval_steps_per_second   =      0.569
  perplexity              =    13.3081
